{
  "rewrites": [
    {
      "comment": "MUST come before the SPA catch-all below, or /api/* is swallowed and answered with index.html at 200 — axios would then parse HTML as a response (the T016 failure). Proxying the API through this origin is what removes the cross-origin call: the backend sends no CORS headers, so a browser could never read a direct response from it. This is a simpler public API boundary, not a security control — the backend stays directly reachable and its own auth and rate limiting remain the real controls.",
      "source": "/api/:path*",
      "destination": "https://biassemble-backend.vercel.app/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
